# rental-system

./: README.md  pom.xml
rental-admin/: pom.xml
rental-admin/src/main/java/com/lykj/rental/: AdminApplication.java
rental-admin/src/main/java/com/lykj/rental/bo/: AdminUserDetails.java
rental-admin/src/main/java/com/lykj/rental/config/: AdminSecurityConfig.java  GlobalCorsConfig.java  MyBatisConfig.java  OssConfig.java  SwaggerConfig.java
rental-admin/src/main/java/com/lykj/rental/controller/: CmsPrefrenceAreaController.java  CmsSubjectController.java  MinioController.java  OmsCompanyAddressController.java  OmsOrderController.java  OmsOrderReturnApplyController.java  OmsOrderReturnReasonController.java  OmsOrderSettingController.java  OssController.java  PmsBrandController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductCategoryController.java  PmsProductController.java  PmsSkuStockController.java  SmsCouponController.java  SmsCouponHistoryController.java  SmsFlashPromotionController.java  SmsFlashPromotionProductRelationController.java  SmsFlashPromotionSessionController.java  SmsHomeAdvertiseController.java  SmsHomeBrandController.java  SmsHomeNewProductController.java  UmsAdminController.java  (+7 more)
rental-admin/src/main/resources/: application-dev.yml  application-prod.yml
rental-admin/src/main/resources/dao/: ErrorCode.xml  OmsOrderReturnApplyDao.xml  PmsMemberPriceDao.xml  PmsProductAttributeDao.xml  PmsProductCategoryDao.xml  PmsProductLadderDao.xml  PmsSkuStockDao.xml  SmsCouponProductRelationDao.xml
rental-admin/src/test/java/com/lykj/rental/: PmsDaoTests.java
(+527 files in other folders)
